# beam

./: .classpath  .gitattributes  .gitignore  .gitmodules  .lfsconfig  .readthedocs.yaml  .scalafmt.conf  .travis.yml  AMI_Cleanup.py  BuildStatus.md  COPYRIGHT  Dockerfile  Jenkinsfile  LICENSE  MNL-Calibration-Tracking.csv  README.md  RELEASE_NOTES.md  appspec.yml  beam-osx.json  beambox-ohio.pem  build.gradle  build.gradle.orig  circle.yml  data_analysis.ipynb  docker-compose.yaml  experiment.sh  extract_charging AFI report.py  extract_charging.py  gradle.deploy.properties  gradle.deployPILATES.properties  gradle.properties  input.csv  jitpack.yml  outputSegments.csv  outputShapeFile.dbf  outputShapeFile.shp  outputShapeFile.shx  seekanddestroy.gradle  settings.gradle  test.csv
aws/: build.gradle  gradle.properties
aws/src/main/bash/: archive_s3.sh  delete_s3.sh  move_s3.sh
aws/src/main/python/beam_lambda/: lambda_function.py  simulateBeam.yaml
aws/src/main/python/beam_lambda_with_grafana_TEST/: lambda_function.py
aws/src/main/python/beam_with_grafana_lambda/: lambda_function.py
aws/src/main/python/budget_instance_stopper/: .budgeted_instance_stopper 3.yaml.icloud  budgeted_instance_stopper.yaml  lambda_function.py
aws/src/main/python/budget_notifier/: .budget_notifier 3.yaml.icloud  .lambda_function 2.py.icloud  budget_notifier.yaml  lambda_function.py
aws/src/main/python/cleanOrphanCloudWatch/: lambda_function.py
aws/src/main/python/cloneAMI/: lambda_function.py
aws/src/main/python/cloudWatchReplicate/: cloudWatchReplicate.yaml  lambda_function.py
aws/src/main/python/cloudwatchAllInstances/: lambda_function.py
aws/src/main/python/createAMI/: lambda_function.py
aws/src/main/python/ebsVolumeSizeMonitor/: lambda_function.py
aws/src/main/python/ec2InstanceChecker/: ec2InstanceChecker.yaml  lambda_function.py
aws/src/main/python/ec2StartStop_lambda/: ec2StartStop.yaml  lambda_function.py
aws/src/main/python/eksDescribe/: lambda_function.py
aws/src/main/python/eksStartStop/: eksStartStop.yaml  lambda_function.py
aws/src/main/python/idleNotifier/: idleNotifier.yaml  lambda_function.py
aws/src/main/python/instanceNotifier/: instance_notifier.py  instance_notifier.yaml
aws/src/main/python/instance_blocker/: instance_blocker.yaml  lambda_function.py
aws/src/main/python/jupyter/: lambda_function.py
aws/src/main/python/runNodes/: lambda_function.py
aws/src/main/python/runPilates/: lambda_function.py
aws/src/main/python/s3BucketHandler/: lambda_function.py  s3BucketHandler.yaml
aws/src/main/python/s3BucketList/: lambda_function.py  s3BucketList.yaml
aws/src/main/python/spreadsheetData/: README.md  lambda_function.py  requirements.txt  spreadsheetData.yaml
aws/src/main/python/spreadsheet_lambda/: beam-simulation.json  cluster-config.yaml  (+3 more)
beam-gui/: build.gradle
gcp/: build.gradle
gcp/src/main/bash/: cloud-init.sh
jupyter/: .foldersToMapInJupyter 2.txt  .foldersToMapInJupyter.txt  .gitignore  Dockerfile  build.gradle
jupyter/.jupyter_home/: .gitignore
jupyter/.jupyter_home/.jupyter/: jupyter_nbconvert_config.py
jupyter/DEBUG/: MATH.ipynb  MATH.py
jupyter/agents_events/: analyse_events.ipynb  analyse_events.py  beam_messages.ipynb  beam_messages.py  event_analysis.ipynb  event_analysis.py
jupyter/agents_events/util/: beam_data.py  data.py
jupyter/charging/: RefuelSessionEvent_analysis.ipynb  RefuelSessionEvent_analysis.py
jupyter/examples/: multiprocessing_example.ipynb  multiprocessing_example.py
jupyter/gtfs/: change_gtfs_time.ipynb  change_gtfs_time.py
jupyter/jupyter_home/: Untitled.ipynb
jupyter/jupyter_home/.jupyter/: jupyter_nbconvert_config.py  jupyter_notebook_config.py
jupyter/map_analysis/: comparing_osm_physsim.ipynb  comparing_osm_physsim.py  network_linkstats.ipynb  network_linkstats.py  osm_pbf_example.ipynb  osm_pbf_example.py  physsim_network_example.ipynb  physsim_network_example.py  shapefile_example.ipynb  shapefile_example.py
jupyter/new-york-collaboration/: summary_table_validation.ipynb  summary_table_validation.py  trips_plans_analysis.ipynb  trips_plans_analysis.py  trips_plans_preparation.ipynb  trips_plans_preparation.py
jupyter/scenario/: parse_full_config.ipynb  parse_full_config.py  plans.ipynb  plans.py  route_e_to_beam_rate.ipynb  route_e_to_beam_rate.py  scenario.ipynb  scenario.py  urbansim_downsampling.ipynb  urbansim_downsampling.py  urbansim_downsampling_shapefile.ipynb  urbansim_downsampling_shapefile.py
jupyter/utility/: analysis_s3_bucket.ipynb  analysis_s3_bucket.py  cpu_ram_display.ipynb  cpu_ram_display.py  latest runs from spreadsheet analysis.ipynb  latest runs from spreadsheet analysis.py  latest_closed_PR.ipynb  latest_closed_PR.py  preparation_to_AWS_storage_cleanup.ipynb  preparation_to_AWS_storage_cleanup.py  s3_buckets_analysis.ipynb  s3_buckets_analysis.py  simulations_output_analysis.ipynb  simulations_output_analysis.py
jupyter/visualisation/: .gitignore  prepare_data_set.ipynb  prepare_data_set.py
lawrencium/: README.md  build.gradle  run_job.sh
lawrencium/src/main/bash/: Readme.txt  debug_job.sh  debug_job_runner.sh  run_environment.sh  run_environment_local.sh  run_job.sh  slurm_job.sh  slurm_job_runner.sh  test_environment.sh
lawrencium/src/main/docker/: Dockerfile  entrypoint.sh
matsim-conversion/: build.gradle
metrics2.0/: build.gradle  clear-data.sh  docker-compose.yml  setup.sh
metrics2.0/docker-container/: Dockerfile
metrics2.0/grafana/dashboards/: DEBUG.json  beam_simulation_global_view.json  beam_simulation_global_view_comparison.json  beam_simulation_iteration_map_view.json  beam_simulation_iteration_view.json  beam_simulation_iteration_view_comparison.json
metrics2.0/grafana/data/: .gitignore
metrics2.0/grafana/datasources/: InfluxDB.json
metrics2.0/influxdb/: .gitignore
nersc/: build.gradle
nersc/src/main/bash/: run_beam_on_nersc.sh  shifter_job.sh
nersc/src/main/docker/: Dockerfile  entrypoint.sh
side-utils/: README.md  build.gradle
side-utils/src/main/resources/: speed_data.R  speed_scatter_plot.R
(+9020 files in other folders)
