runName=beamville_deploy
beamBranch=develop
# beamCommit=dc4b0b05a3885357c7b5b65fb91181c8163aa9b6
dataBranch=develop
# dataCommit=HEAD

# comma-separated list of configs (or single config) which will be run on an AWS instances (one instance per config)
beamConfigs=test/input/beamville/beam.conf

# Google or Amazon
cloudPlatform=Google
instanceType=n2d-standard-4

# Lawrencium cluster specifics
lawrenciumPartition=lr6
lawrenciumMemoryLimit=480
lawrenciumQoS=es_normal
lawrenciumAccount=pc_beamcore
# the name of the user in cluster
lawrenciumUser=
# the password of the user in cluster,
# the gradle command also should include the one time password: -Potp=<One Time Password>
lawrenciumPassword=
# expected duration of simulation to run on Lawrencium, should be less than maximum of 3 days.
expectedDuration='0-00:10:00'

# shutdownBehaviour = stop | terminate
shutdownBehaviour=terminate

s3Backup=true

# path to a shell script to start cosimulation, expected to be related to src/main/bash/
# for example: helics/run_pydss_federate.sh or helics/run_site_power_controller.sh
cosimulationShellScript=

# parameters for configuring notifications,
# so far required only for Lawrencium cluster.
# should be set for notifications to work
sentNotification=true
# slackHookWithToken=
# simulationsSpreadsheetUrl=

# Run Jupyter Notebook together with BEAM
runJupyter=false

# type of profiler - empty or cpu or cpumem
profiler_type=cpumem

# budgetOverride=false

# if amount of ram calculated by lambda for an instance is not good - use this key to manually set it
# please, do not forget to fix the memory calculation in the lambda (or ask someone to do it)
# forcedMaxRAM=700

# storageSize (in GiB) = the size of hard drive for an instance, from 64 to 256
storageSize=128

#region: "us-east-2" (Ohio)
#region: "us-west-2" (Oregon)
#region: "us-east-1" (N. Virginia)
region=us-east-2

# deployMode=config | experiment | execute
#deployMode=experiment
deployMode=config
#beamConfigs=production/application-sfbay/ev-fleet-250-LOW.conf
#beamExperiments=production/application-sfbay/experiments/ev-fleet-qos/ev-fleet.yml
executeClass=beam.sim.RunBeam
#executeArgs=['--config', 'production/application-sfbay/experimentsFall2018/fall18-calib-run1.conf']
shutdownWait=15

systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

##### Examples of branch level configuration #####
#application-sfbay.configs=production/application-sfbay/base.conf
#master.configs=test/input/beamville/beam.conf

#tail -f /var/log/cloud-init-output.log
#git rev-parse HEAD

