#runName=rw/prod-dev/calib-11thAug19-65
runName=rw/prod-dev/perf-0.03
#runName=basline-test-after-merge-2
beamBranch=production-sfbay-develop
beamCommit=7878dcb4a1f36677c197222622e05313d2a5e3db
# deployMode=config | experiment | execute
#deployMode=experiment
deployMode=config
beamConfigs=production/sfbay/smart/smart-baseline.conf
#beamConfigs=production/application-sfbay/ev-fleet-250-LOW.conf
#beamExperiments=production/application-sfbay/experiments/ev-fleet-qos/ev-fleet.yml
executeClass=beam.sim.RunBeam
#executeArgs=['--config', 'production/application-sfbay/experimentsFall2018/fall18-calib-run1.conf']
beamBatch=false
shutdownWait=15
# shutdownBehaviour = stop | terminate
shutdownBehaviour=terminate
s3Backup=true
maxRAM=300g
#storageSize (in GiB) =  any number between 64 and 256. default 64
storageSize=256
region=us-east-2
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

#c5.9xlarge (36/141) -> 5 instances -> $1.53 per Hour
#m4.10xlarge (40/160) -> 5 -> $2.00 per Hour
# m5.12xlarge (48/192) -> 3 instances -> $2.304 per Hour
#m5d.12xlarge (48/192) -> 5 -> $2.712 per Hour

#m4.16xlarge (64/256) -> 20 -> $3.20 per Hour
#r5.12xlarge (48/384) -> 3 -> $3.024 per Hour
#c5.18xlarge (72/144) -> 5 -> $3.06 per Hour
#c5d.18xlarge (72/144) -> 5 -> $3.456 per Hour
#r5d.12xlarge (48/384) -> 3 -> $3.456 per Hour
#h1.16xlarge (64/256) -> 1 -> $3.744 per Hour

# m5.24xlarge (96/384) -> 2 -> $4.608 per Hour
#i3.16xlarge (64/488) -> 1 -> $4.992 per Hour
#i3.metal (72/512) -> 5 -> $4.992 per Hour

#m5d.24xlarge (96/384) -> 5 -> $5.424 per Hour

#r5.24xlarge (96/768) -> 3 -> $6.048 per Hour
#r5d.24xlarge (96/768) -> 3 -> $6.912 per Hour
instanceType=m5d.24xlarge

# one or more ec2 instance ids to start, stop or terminate
#instanceIds=i-092f5fae50ec5d466,i-092f5fae50fh543k2

##### Examples of branch level configuration #####
#application-sfbay.configs=production/application-sfbay/base.conf
#master.configs=test/input/beamville/beam.conf

##### Defaults (Don't Change) #####
defaultBranch=master
defaultConfigs=test/input/beamville/beam.conf,test/input/sf-light/sf-light.conf
defaultExperiments=test/input/beamville/example-calibration/experiment.yml
defaultInstanceType=t2.small

#tail -f /var/log/cloud-init-output.log
#git rev-parse HEAD


#region: "us-east-2" (Ohio)
#region: "us-west-2" (Oregon)
#region: "us-east-1" (N. Virginia)
