runName=EVFleet-2018-09-05-run2
#runName=Fall18-calib-run4
beamBranch=cs/#496-deploy-ev-to-sfbay-4ci
beamCommit=77df6ce48372ae66baabee8ffbd8e0e797b59226
# deployMode=config | experiment | execute
deployMode=experiment
#deployMode=config
#beamConfigs=production/application-sfbay/base16.conf
#beamConfigs=production/application-sfbay/fall18-calib-run4.conf
beamConfigs=production/application-sfbay/ev-fleet.conf
beamExperiments=production/application-sfbay/experiments/ev-fleet/ev-fleet.yml
executeClass=beam.sim.RunBeam
#executeArgs=['--config', 'production/application-sfbay/experimentsFall2018/fall18-calib-run1.conf']
beamBatch=false
shutdownWait=15
# shutdownBehaviour = stop | terminate
shutdownBehaviour=stop
s3Backup=true
maxRAM=140g
region=us-east-2

# m5.12xlarge (48/192)
# m5.24xlarge (96/384)
#m4.16xlarge (64/256)
#m4.10xlarge (40/160)
#c5.18xlarge (72/144)
instanceType=c5.18xlarge

# one or more ec2 instance ids to start, stop or terminate
#instanceIds=i-092f5fae50ec5d466,i-092f5fae50fh543k2

##### Examples of branch level configuration #####
#application-sfbay.configs=production/application-sfbay/base.conf
#master.configs=test/input/beamville/beam.conf

##### Defaults (Don't Change) #####
defaultBranch=master
defaultConfigs=test/input/beamville/beam.conf,test/input/sf-light/sf-light.conf
defaultExperiments=test/input/beamville/example-calibration/experiment.yml
defaultInstanceType=t2.small

#tail -f /var/log/cloud-init-output.log
#git rev-parse HEAD
