runName=inm/NYC-200k-future-runs-II
beamCommit=54e64a693f6062f6de03ef57c4998c6c30797fd8

#beamConfigs=test/input/newyork/new-york-PROD-baseline--x2.conf
beamConfigs=test/input/newyork/new-york-PROD-future-30.conf,test/input/newyork/new-york-PROD-future-45.conf,test/input/newyork/new-york-PROD-future-55.conf
#beamConfigs=test/input/newyork/new-york-PROD-month-04-1.conf,test/input/newyork/new-york-PROD-month-04-2.conf,test/input/newyork/new-york-PROD-month-04-3.conf,test/input/newyork/new-york-PROD-month-04-4.conf,test/input/newyork/new-york-PROD-month-04-5.conf,test/input/newyork/new-york-PROD-month-04-6.conf,test/input/newyork/new-york-PROD-month-04-7.conf,test/input/newyork/new-york-PROD-month-04-8.conf
#beamConfigs=test/input/newyork/new-york-PROD-baseline-less-secondary-activities-1.conf,test/input/newyork/new-york-PROD-baseline-less-secondary-activities-2.conf,test/input/newyork/new-york-PROD-baseline-less-secondary-activities-3.conf,test/input/newyork/new-york-PROD-baseline-less-secondary-activities-4.conf,test/input/newyork/new-york-PROD-baseline-less-secondary-activities-5.conf,test/input/newyork/new-york-PROD-baseline-less-secondary-activities-6.conf,test/input/newyork/new-york-PROD-baseline-less-secondary-activities-7.conf,test/input/newyork/new-york-PROD-baseline-less-secondary-activities-8.conf,test/input/newyork/new-york-PROD-baseline-less-secondary-activities-9.conf


#instanceType=c5.18xlarge
#maxRAM=120g

#instanceType=c5d.24xlarge
#maxRAM=180g

instanceType=m5d.24xlarge
maxRAM=360g

#instanceType=r5.12xlarge
#maxRAM=360g

#shutdownBehaviour = stop | terminate
shutdownBehaviour=terminate
s3Backup=true

#r5.4xlarge (16/128)    -> $1.008 per Hour
#r5.8xlarge (32/256)    -> $2.016 per Hour
#c5.9xlarge (36/72)     -> 5 instances -> $1.53 per Hour
#m4.10xlarge (40/160)   -> 5 -> $2.00 per Hour
#m5.12xlarge (48/192)   -> 3 instances -> $2.304 per Hour
#m5d.12xlarge (48/192)  -> 5 -> $2.712 per Hour

#m4.16xlarge (64/256)   -> 20 -> $3.20 per Hour
#r5.12xlarge (48/384)   -> 3 -> $3.024 per Hour
#c5.18xlarge (72/144)   -> 5 -> $3.06 per Hour
#c5d.18xlarge (72/144)  -> 5 -> $3.456 per Hour
#r5d.12xlarge (48/384)  -> 3 -> $3.456 per Hour
#h1.16xlarge (64/256)   -> 1 -> $3.744 per Hour

#c5d.24xlarge (96/192)  ->   -> $4.608 per Hour
#m5.24xlarge (96/384)   -> 2 -> $4.608 per Hour
#i3.16xlarge (64/488)   -> 1 -> $4.992 per Hour
#i3.metal (72/512)      -> 5 -> $4.992 per Hour

#m5d.24xlarge (96/384)  -> 5 -> $5.424 per Hour

#r5.24xlarge (96/768)   -> 3 -> $6.048 per Hour
#r5d.24xlarge (96/768)  -> 3 -> $6.912 per Hour

#region: "us-east-2" (Ohio)
#region: "us-west-2" (Oregon)
#region: "us-east-1" (N. Virginia)
region=us-east-2

# deployMode=config | experiment | execute
#deployMode=experiment
deployMode=config
#beamConfigs=production/application-sfbay/ev-fleet-250-LOW.conf
#beamExperiments=production/application-sfbay/experiments/ev-fleet-qos/ev-fleet.yml
executeClass=beam.sim.RunBeam
#executeArgs=['--config', 'production/application-sfbay/experimentsFall2018/fall18-calib-run1.conf']
beamBatch=false
shutdownWait=15
#storageSize (in GiB) =  any number between 64 and 256
storageSize=256

systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

##### Examples of branch level configuration #####
#application-sfbay.configs=production/application-sfbay/base.conf
#master.configs=test/input/beamville/beam.conf

#tail -f /var/log/cloud-init-output.log
#git rev-parse HEAD

