runName=inm/detroit-200k-urbansim-v2
beamBranch=inm/detroit-scenario
beamCommit=08b95ddccb1f2604cc81de0c2ce78eb6f4eecdad
beamConfigs=test/input/detroit/detroit-200k.conf
instanceType=m5d.24xlarge

#runName=art/austin-prod-200k-urbnasim-flowCap0.2--car-intercept-3-initVehFleet-1.2-clear-0.6-of-walk-and-walk-transit-modes-speedScalingFactor-0.75
#beamBranch=AK/#2624-merg-urbansim-with-austin
#beamCommit=d6e8db8032c8bac59dc7fee1c46bbdf5a0a0c108
#beamConfigs=test/input/texas/austin-prod-100k.conf
#instanceType=c5.9xlarge

#c5.9xlarge (36/72)    -> 5 instances -> $1.53 per Hour
#m4.10xlarge (40/160)   -> 5 -> $2.00 per Hour
#m5.12xlarge (48/192)   -> 3 instances -> $2.304 per Hour
#m5d.12xlarge (48/192)  -> 5 -> $2.712 per Hour

#m4.16xlarge (64/256)   -> 20 -> $3.20 per Hour
#r5.12xlarge (48/384)   -> 3 -> $3.024 per Hour
#c5.18xlarge (72/144)   -> 5 -> $3.06 per Hour
#c5d.18xlarge (72/144)  -> 5 -> $3.456 per Hour
#r5d.12xlarge (48/384)  -> 3 -> $3.456 per Hour
#h1.16xlarge (64/256)   -> 1 -> $3.744 per Hour

#m5.24xlarge (96/384)   -> 2 -> $4.608 per Hour
#i3.16xlarge (64/488)   -> 1 -> $4.992 per Hour
#i3.metal (72/512)      -> 5 -> $4.992 per Hour

#m5d.24xlarge (96/384)  -> 5 -> $5.424 per Hour

#r5.24xlarge (96/768)   -> 3 -> $6.048 per Hour
#r5d.24xlarge (96/768)  -> 3 -> $6.912 per Hour

#region: "us-east-2" (Ohio)
#region: "us-west-2" (Oregon)
#region: "us-east-1" (N. Virginia)
region=us-east-2

# deployMode=config | experiment | execute
#deployMode=experiment
deployMode=config
#beamConfigs=production/application-sfbay/ev-fleet-250-LOW.conf
#beamExperiments=production/application-sfbay/experiments/ev-fleet-qos/ev-fleet.yml
executeClass=beam.sim.RunBeam
#executeArgs=['--config', 'production/application-sfbay/experimentsFall2018/fall18-calib-run1.conf']
beamBatch=false
shutdownWait=15
# shutdownBehaviour = stop | terminate
shutdownBehaviour=stop
s3Backup=true
maxRAM=380g
#storageSize (in GiB) =  any number between 64 and 256
storageSize=256

systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

##### Examples of branch level configuration #####
#application-sfbay.configs=production/application-sfbay/base.conf
#master.configs=test/input/beamville/beam.conf

#tail -f /var/log/cloud-init-output.log
#git rev-parse HEAD

