kamon {
  util.filters {
    "akka.tracked-actor" {
      includes = [ "ClusterSystem/user/statsService/**",
        "ClusterSystem/user/router",
        "ClusterSystem/user/**/RideHailingManager"]
      excludes = [ "ClusterSystem/system/**" ]
    }
    "akka.tracked-router" {
      includes = [ "ClusterSystem/user/statsService/singleton/**"]
    }
  }
  statsd {
    hostname = 127.0.0.1
    port = 8125
  }
  influxdb {
    hostname = 18.216.21.254
    port = 8089
    protocol = "udp"
  }
  modules {
    kamon-log-reporter.auto-start = yes
    #kamon-statsd.auto-start = yes
    #kamon-influxdb.auto-start = yes
  }
}