# Config template file.
#
# It's being used to generate BeamConfig case class to access application level properties
# Note: this configuration file assumes you have the following environment variables set
# BEAM_SHARED_INPUTS=/path/to/beam-developers/model-inputs/
# BEAM_OUTPUTS=/path/to/your/preferred/output/destination/
#
# NOTE: use values without ending slash!

##################################################################
# SIMULATION
##################################################################
beam.sharedInputs = ${?BEAM_SHARED_INPUTS}
beam.agentsim.simulationName = "development"
beam.agentsim.numAgents = 100

##################################################################
# OUTPUTS
##################################################################
beam.outputs.outputDirectory = ${?BEAM_OUTPUTS}
beam.outputs.eventsFileOutputFormats = "csv" # valid options: xml(.gz) , csv(.gz), none - DEFAULT: csv.gz

# To keep all logging params in one place, BEAM overrides MATSim params normally in the controller config module 
beam.outputs.writeEventsInterval = 1
beam.outputs.writePlansInterval = 0

# Exploding events will break all event writers up into individual files by event type
beam.outputs.explodeEventsIntoFiles = false

# Logging Levels: 
# >0 enables loggin, <=0 suppresses logging. 
# Any event types not explicitly listed take on Default.level
beam.outputs.defaultLoggingLevel = 1
beam.outputs.overrideLoggingLevels = [
  { classname: "beam.playground.metasim.events.ActionEvent", value: 1},
  { classname: "beam.playground.metasim.events.TransitionEvent", value: 1}
]

##################################################################
# OTP ROUTING SERVICE
##################################################################
beam.routing.otp.directory = ${beam.sharedInputs}"/model-inputs/otp"
beam.routing.otp.routerIds = ["sf"]

##################################################################
# Events Filtering
##################################################################
beam.events.pathTraversalEvents = ["car","bus","subway","tram","rail","car","walk","taxi","cable_car"]
beam.events.filterDist = 10000.0


##################################################################
# GTFS Downloader Params
##################################################################
#TODO: move to resources it has direct dependency on source tree structure
beam.routing.gtfs.operatorsFile = "src/main/resources/GTFSOperators.csv"
beam.routing.gtfs.outputDir = ${beam.outputs.outputDirectory}"/gtfs"
beam.routing.gtfs.apiKey = ${?GTFS_API_KEY}
beam.routing.gtfs.crs="epsg:26910"
