[Paths]
meta_path = C:\Users\sidfe\current_code\scala\beam\production\application-sfbay\counts\preprocessing\d04_text_meta_2015_summer_filtered.txt
stat_link_map_path = C:\Users\sidfe\current_code\scala\beam\production\application-sfbay\counts\preprocessing\matched_sensors.csv
ts_dir = D:\BEAM Data\2015_data\2015_all
out_cleaned_path = C:\Users\sidfe\current_code\scala\beam\production\application-sfbay\counts\preprocessing\cleaned_results.csv
out_removed_path = C:\Users\sidfe\current_code\scala\beam\production\application-sfbay\counts\preprocessing\removed_results.csv
out_log_path = C:\Users\sidfe\current_code\scala\beam\production\application-sfbay\counts\preprocessing\filtering_results.txt
poly_path = C:\Users\sidfe\current_code\scala\beam\production\application-sfbay\shape\bayarea_county_dissolve_4326.shp


[Params]
start_date = 2015/09/23
end_date = 2015/12/21
# Monday = 0
weekdays = 1,2,3
counts_year = 2015
