apply plugin: 'java'
apply plugin: 'application'

dependencies {
    compile(project(":")) {
        transitive = true
    }
    compile 'com.typesafe:config:1.3.0'
}

compileJava.options.encoding = 'UTF-8'

mainClassName = "beam.gui.Gui"

apply plugin: 'distribution'

distributions {
    main {
        contents {
            from('..') {
                include 'LICENSE', 'README.md'
            }
            into('input') {
                from('../test/input') {
                    include 'beamville/**', 'sf-light/**', 'dtd/**'
                    exclude '**/output/**'
                }
            }
        }
    }
}
