include "sfbay-smart-activitysim-base.conf"

beam.agentsim.simulationName = "sfbay-AS-60k-charging-zeros"

# There are 6 015 030 persons with plans
# 0.001 -> 6k
# 0.005 -> 30k
# 0.01  -> 60k
# 0.02  -> 120k
# 0.04  -> 240k flowcap ->  0.05
# 0.1   -> 601k flowcap ~   0.11
# 0.15  -> 902k flowcap ~   0.16
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.01

beam.agentsim.agents.parking.mulitnomialLogit.params {
    distanceMultiplier=0
    homeActivityPrefersResidentialParkingMultiplier=0
    parkingPriceMultiplier=0
    rangeAnxietyMultiplier=0
}

