include "../smart/smart-baseline.conf"

beam.agentsim.simulationName = "sfbay-smart-activitysim-base-120k"

# There are 6 015 030 persons with plans
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.02

beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 0

beam.exchange.scenario {
  # source for now can be "MATSim" or "UrbanSim"
  source = "urbansim_v2"
  # Input file format for scenario loader can be "csv" or "parquet"
  fileFormat = "csv"
  folder = ${beam.inputDirectory}"/plans-base-2010/"
  convertWgs2Utm = true
}

beam.calibration.google.travelTimes {
    enable=false
    iterationInterval=5
    minDistanceInMeters=5000.0
    numDataPointsOver24Hours=100
    offPeakEnabled=false
    queryDate="2020-10-14"
    tolls=true
}

##################################################################
# BEAM ROUTING SERVICE
##################################################################
beam.routing {
  #Base local date in ISO 8061 YYYY-MM-DDTHH:MM:SS+HH:MM
  baseDate = "2017-09-22T00:00:00-07:00"
  transitOnStreetNetwork = true
  r5 {
    directory = ${beam.inputDirectory}"/../r5-updated"
    # Departure window in min
    departureWindow = 1.0167
    osmFile = ${beam.inputDirectory}"/../r5-updated/sf-bay.osm.pbf"
    osmMapdbFile = ${beam.inputDirectory}"/../r5-updated/osm.mapdb"
    mNetBuilder.fromCRS = "epsg:4326" # WGS84
    mNetBuilder.toCRS = ${beam.spatial.localCRS}
  }
}
