include "../smart/smart-baseline.conf"

beam.agentsim.simulationName = "sfbay-smart-activitysim-base-120k"

# There are 6 015 030 persons with plans
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.02

beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 10

beam.exchange.scenario {
  # source for now can be "MATSim" or "UrbanSim"
  source = "urbansim_v2"
  # Input file format for scenario loader can be "csv" or "parquet"
  fileFormat = "csv"
  folder = ${beam.inputDirectory}"/plans-base-2010/"
  convertWgs2Utm = true
}
