include "sfbay-smart-activitysim-base.conf"

beam.agentsim.simulationName = "sfbay-AS-900k-flowcap-0.16-withgoogle-withoverwrite"

# There are 6 015 030 persons with plans
# 0.04  -> 240k flowcap ->  0.05
# 0.1   -> 601k flowcap ~   0.11
# 0.15  -> 902k flowcap ~   0.16
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.15

beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 5

beam.physsim.flowCapacityFactor = 0.16

beam.calibration.google.travelTimes.enable=true

beam.physsim.network.overwriteRoadTypeProperties {
    enabled = true
	footway {
		speed = 6
		lanes = 2
	}
	path {
		speed = 8
		lanes = 1
	}
	primary_link {
		speed = 14
		lanes = 1
	}
	secondary_link {
		speed = 13
		lanes = 1
	}
	pedestrian {
		speed = 11
		lanes = 2
	}
	track {
		speed = 8
		lanes = 1
	}
	unclassified {
		speed = 11
		lanes = 2
	}
	secondary {
		speed = 15
		lanes = 3
	}
	residential {
		speed = 11
		lanes = 2
	}
	trunk_link {
		speed = 20
		lanes = 1
	}
	tertiary_link {
		speed = 12
		lanes = 1
	}
	motorway_link {
		speed = 24
		lanes = 2
	}
	cycleway {
		speed = 8
		lanes = 2
	}
	motorway {
		speed = 28
		lanes = 3
	}
	steps {
		lanes = 3
	}
	tertiary {
		speed = 13
		lanes = 3
	}
	road {
		speed = 4
		lanes = 1
	}
	trunk {
		speed = 22
		lanes = 3
	}
	living_street {
		speed = 8
		lanes = 2
	}
	primary {
		speed = 16
		lanes = 3
	}
}