include "sfbay-smart-activitysim-base.conf"

beam.agentsim.simulationName = "sfbay-smart-activitysim-120k-flowcap-0.05"

beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 5

beam.physsim.flowCapacityFactor = 0.05
