include "sfbay-smart-activitysim-base.conf"

beam.agentsim.simulationName = "sfbay-smart-activitysim-240k-flowcap-0.04"

# There are 6 015 030 persons with plans
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.04

beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 5

beam.physsim.flowCapacityFactor = 0.04

beam.calibration.google.travelTimes.enable=true
