include "sfbay-smart-activitysim-base.conf"

beam.agentsim.simulationName = "sfbay-smart-activitysim-120k-flowcap-0.04-with-overwriteRoadTypeProperties"

# There are 6 015 030 persons with plans
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.02

beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 5

beam.physsim.flowCapacityFactor = 0.04

beam.calibration.google.travelTimes.enable = true

beam.physsim.network.overwriteRoadTypeProperties {
    enabled = true
    footway {
        speed = 13
        lanes = 2
    }
    path {
        speed = 17
        lanes = 1
    }
    primary_link {
        speed = 32
        lanes = 1
    }
    secondary_link {
        speed = 30
        lanes = 1
    }
    pedestrian {
        speed = 25
        lanes = 2
    }
    track {
        speed = 17
        lanes = 1
    }
    unclassified {
        speed = 24
        lanes = 2
    }
    secondary {
        speed = 34
        lanes = 3
    }
    residential {
        speed = 25
        lanes = 2
    }
    trunk_link {
        speed = 45
        lanes = 1
    }
    tertiary_link {
        speed = 27
        lanes = 1
    }
    motorway_link {
        speed = 54
        lanes = 2
    }
    cycleway {
        speed = 18
        lanes = 2
    }
    motorway {
        speed = 63
        lanes = 3
    }
    steps {
        lanes = 3
    }
    tertiary {
        speed = 30
        lanes = 3
    }
    road {
        speed = 10
        lanes = 1
    }
    trunk {
        speed = 48
        lanes = 3
    }
    living_street {
        speed = 19
        lanes = 2
    }
    primary {
        speed = 37
        lanes = 3
    }
}