#runName=test-run
#beamBranch=master
beamCommit=HEAD
# deployMode=config | experiment | execute
deployMode=config
beamConfigs=test/input/beamville/beam.conf
beamExperiments=test/input/beamville/example-calibration/experiment.yml
executeClass=beam.sim.RunBeam
executeArgs=['--config', 'test/input/beamville/beam.conf']
beamBatch=true
shutdownWait=30
# shutdownBehaviour = stop | terminate
shutdownBehaviour=stop
s3Backup=true
maxRAM=32g
region=us-east-2
# one or more ec2 instance ids to start, stop or terminate
#instanceIds=i-092f5fae50ec5d466,i-092f5fae50fh543k2

##### Examples of branch level configuration #####
application-sfbay.configs=production/application-sfbay/base.conf
master.configs=test/input/beamville/beam.conf

##### Defaults (Don't Change) #####
defaultBranch=master
defaultConfigs=test/input/beamville/beam.conf,test/input/sf-light/sf-light.conf
defaultExperiments=test/input/beamville/example-calibration/experiment.yml
defaultInstanceType=t2.small
