include "gemini-Scenario-2-Base-Constrained-Alameda-Oakland-WARMSTARTED-30k-test.conf"

beam.agentsim.simulationName = "gemini-30k-charging-4"


beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 0

#########
# Charging Behavior calibration
#
# how far go from current position to charging
# increase both home and work
# decrease home 2 and increase home 1 when negative, increase home 2 and decreae home 1 when positive
beam.agentsim.agents.parking.mulitnomialLogit.params.distanceMultiplier = -0.086
# increase if need less public charging
# with -30 increase home 1 and 2 and decrease others
# with 30 significantly decrease home 1, increase work and DCFC, decrease public
beam.agentsim.agents.parking.mulitnomialLogit.params.parkingPriceMultiplier = -0.5
# home charging vs others
beam.agentsim.agents.parking.mulitnomialLogit.params.homeActivityPrefersResidentialParkingMultiplier = 2.0
# increase if need more public charging
# effect if small for small runs with values [-30,30]
beam.agentsim.agents.parking.mulitnomialLogit.params.rangeAnxietyMultiplier = -0.5
#########


