include "activitysim-base.conf"

beam.agentsim.simulationName = "sfbay-AS-60k-charging-debug-homeActivityPrefersResidentialParkingMultiplier_-10"

# There are 6 015 030 persons with plans
# 0.001 -> 6k
# 0.005 -> 30k
# 0.01  -> 60k
# 0.02  -> 120k flowcap ->  0.04
# 0.04  -> 240k flowcap ->  0.05
# 0.1   -> 601k flowcap ~   0.12
# 0.15  -> 902k flowcap ~   0.16
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.001

#########
# Charging Behavior calibration
#
# how far go from current position to charging
# increase both home and work
# decrease home 2 and increase home 1 when negative, increase home 2 and decreae home 1 when positive
beam.agentsim.agents.parking.mulitnomialLogit.params.distanceMultiplier = 0
# increase if need less public charging
# with -30 increase home 1 and 2 and decrease others
# with 30 significantly decrease home 1, increase work and DCFC, decrease public
beam.agentsim.agents.parking.mulitnomialLogit.params.parkingPriceMultiplier = 0
# home charging vs others
beam.agentsim.agents.parking.mulitnomialLogit.params.homeActivityPrefersResidentialParkingMultiplier = -10
# increase if need more public charging
# effect if small for small runs with values [-30,30]
beam.agentsim.agents.parking.mulitnomialLogit.params.rangeAnxietyMultiplier = 0
#########

