include "gemini-scenario-0-base-unconstrained-alameda.conf"
beam.agentsim.simulationName = "gemini-scenario-2-base-constrained-alameda-WARMSTARTED"

beam.agentsim.lastIteration = 0
beam.physsim.skipPhysSim = false
beam.warmStart.prepareData = false

########
# Charging Infrastructure
beam.agentsim.agents.rideHail.initialization.parking.filePath = ${beam.inputDirectory}"/../parking/gemini-base-scenario-alameda-depot.csv"
beam.agentsim.taz.parkingFilePath = ${beam.inputDirectory}"/../parking/gemini-base-scenario-alameda-parking.csv"

beam.warmStart.type = "linkStatsOnly"
beam.warmStart.path = "https://beam-outputs.s3.amazonaws.com/output/sfbay/gemini-Scenario-2-Base-Constrained-Alameda-Oakland__2021-09-11_03-19-53_vbo/warmstart_data.zip"

beam.agentsim.chargingNetworkManager {
  timeStepInSeconds = 300
  chargingPointCountScalingFactor = 1.0
  chargingPointCostScalingFactor = 1.0
  chargingPointFilePath =  ${beam.inputDirectory}"/../parking/gemini-base-scenario-2-charging-with-household-infra16.csv"
  scaleUp {
    enabled = false
  }
  helics {
    connectionEnabled = true
    feedbackEnabled = false
    coreInitString = "--federates=1 --broker_address=tcp://127.0.0.1"
    coreType = "zmq"
    timeDeltaProperty = 1.0
    intLogLevel = 1
    federateName = "beamFederate"
    dataOutStreamPoint = "chargingLoad"
    dataInStreamPoint = "beam_to_pydss_federate/pubs_power_limit_and_lpm_control"
    bufferSize = 100000000
  }
}