include "gemini-Scenario-1-Base-Unconstrained-Alameda-Oakland.conf"
beam.agentsim.simulationName = "gemini-Scenario-2-Base-Constrained-Alameda-Oakland-warmstarted"

########
# Charging Infrastructure
beam.agentsim.agents.rideHail.initialization.parking.filePath = ${beam.inputDirectory}"/../parking/gemini-base-scenario-2-depot-constrained.csv"
beam.agentsim.taz.parkingFilePath = ${beam.inputDirectory}"/../parking/gemini-base-scenario-2-parking-initInfra15-and-constrained-nonAO.csv"

beam.warmStart.type = "full"
beam.warmStart.path = "https://beam-outputs.s3.amazonaws.com/output/sfbay/gemini-Scenario-2-Base-Constrained-Alameda-Oakland__2021-09-11_03-19-53_vbo/warmstart_data.zip"
