include "gemini-base-2035.conf"
beam.agentsim.simulationName = "gemini-scenario-4-unconstrained-scaleUp-50percent"


# scaling variables
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.5
beam.physsim.flowCapacityFactor = 0.5
beam.agentsim.taz.parkingStallCountScalingFactor = 0.5

####
beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 0
########
# Infrastructure
beam.agentsim.agents.rideHail.initialization.parking.filePath = ${beam.inputDirectory}"/../parking/gemini_taz_unlimited_depots.csv"
beam.agentsim.chargingNetworkManager.chargingPointFilePath = ${beam.inputDirectory}"/../parking/gemini_taz_unlimited_charging_point.csv"

#######
beam.agentsim.chargingNetworkManager.chargingPointCountScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.chargingPointCostScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.scaleUp.enabled = true
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_home_activity = 2.47
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_work_activity = 2.47
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_charge_activity = 1.95
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_wherever_activity = 1.95
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_init_activity = 2.47
########

####### helics
beam.agentsim.chargingNetworkManager.helics.connectionEnabled = false