include "gemini-base-2035.conf"
beam.agentsim.simulationName = "gemini-scenario-4-unconstrained-scaleUp-40percent"


# scaling variables
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.4
beam.physsim.flowCapacityFactor = 0.4
beam.agentsim.taz.parkingStallCountScalingFactor = 0.4

####
beam.warmStart.type = "linkStatsOnly"
beam.warmStart.path = "https://beam-outputs.s3.amazonaws.com/output/sfbay/gemini-scenario-4-unconstrained-scaleUp-10percent__2021-11-12_00-28-59_bvr/warmstart_data.zip"
beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 0
########
# Infrastructure
beam.agentsim.agents.rideHail.initialization.parking.filePath = ${beam.inputDirectory}"/../parking/gemini_taz_unlimited_depots.csv"
beam.agentsim.chargingNetworkManager.chargingPointFilePath = ${beam.inputDirectory}"/../parking/gemini_taz_unlimited_charging_point.csv"

#######
beam.warmStart.prepareData = false
beam.agentsim.chargingNetworkManager.scaleUp.enabled = true
beam.agentsim.chargingNetworkManager.chargingPointCountScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.chargingPointCostScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_home_activity = 3.0875
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_work_activity = 3.0875
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_charge_activity = 2.4375
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_wherever_activity = 2.4375
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_init_activity = 3.0875
########

####### helics
beam.agentsim.chargingNetworkManager.helics.connectionEnabled = false