include "gemini-base-2035.conf"
beam.agentsim.simulationName = "gemini-scenario-3-base-constrained-alameda-WARMSTARTED"


beam.warmStart.type = "linkStatsOnly"
beam.warmStart.path = "https://beam-outputs.s3.amazonaws.com/output/sfbay/gemini-Scenario-2-Base-Constrained-Alameda-Oakland__2021-09-11_03-19-53_vbo/warmstart_data.zip"
beam.agentsim.lastIteration = 0
########
beam.agentsim.agents.rideHail.initialization.parking.filePath = ${beam.inputDirectory}"/../parking/gemini-base-scenario-alameda-depot.csv"
beam.agentsim.chargingNetworkManager.chargingPointFilePath = ${beam.inputDirectory}"/../parking/gemini-base-scenario-3-charging-no-household-infra16.csv"
beam.agentsim.chargingNetworkManager.connectionEnabled = false
