include "gemini-base-2035.conf"
beam.agentsim.simulationName = "gemini-scenario-0-base-unconstrained-alameda"


# scaling variables
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 1.0
beam.physsim.flowCapacityFactor = 1.0
beam.agentsim.taz.parkingStallCountScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.chargingPointCountScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.chargingPointCostScalingFactor = 1.0
####
beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 0

# There are 718543 persons with plans in activitysim-plans-base-2010-cut-718k-by-shapefile
beam.exchange.scenario.folder = ${beam.inputDirectory}"/activitysim-plans-base-2010-cut-718k-by-shapefile"
########
# Infrastructure
beam.agentsim.agents.rideHail.initialization.parking.filePath = ${beam.inputDirectory}"/../parking/gemini_taz_unlimited_depots.csv"
beam.agentsim.chargingNetworkManager.chargingPointFilePath = ${beam.inputDirectory}"/../parking/gemini_taz_unlimited_charging_point.csv"
####### helics
beam.agentsim.chargingNetworkManager.helics.connectionEnabled = false
beam.agentsim.chargingNetworkManager.scaleUp.enabled = false
########