include "gemini-base-2035.conf"
beam.agentsim.simulationName = "gemini-scenario-4-unconstrained"


# scaling variables
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.01
beam.physsim.flowCapacityFactor = 0.02
beam.agentsim.taz.parkingStallCountScalingFactor = 0.01

####
beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 3
########
# Infrastructure
beam.agentsim.agents.rideHail.initialization.parking.filePath = ${beam.inputDirectory}"/../parking/gemini_taz_unlimited_depots.csv"
beam.agentsim.chargingNetworkManager.chargingPointFilePath = ${beam.inputDirectory}"/../parking/gemini_taz_unlimited_charging_point.csv"

#######
beam.agentsim.chargingNetworkManager.chargingPointCountScalingFactor = 0.02
beam.agentsim.chargingNetworkManager.chargingPointCostScalingFactor = 0.02
beam.agentsim.chargingNetworkManager.scaleUp.enabled = false
########

####### helics
beam.agentsim.chargingNetworkManager.helics.connectionEnabled = false