# Note: this configuration will use paths relative to the project root (PWD) unless you override with these
# environment variables (use directories ending with slash):
# BEAM_OUTPUTS=/path/to/your/preferred/output/destination/

include "../../common/akka.conf"
include "../../common/metrics.conf"
include "../../common/matsim.conf"

include "smart-###scenario###.conf"

############# VARIABLES
beam.agentsim.simulationName = "afi-###infrastructure###-###range###mi-###power###kw-###scenario###-BEV###bev###"
beam.agentsim.lastIteration = 0
beam.physsim.skipPhysSim = true

# PERSONAL VEHICLE FLEET
beam.agentsim.agents.vehicles.vehicleTypesFilePath = ${beam.inputDirectory}"/../smart/vehicle-tech/vehicletypes-###scenario###-BEV###bev###-AFI-###range###.csv"

# RIDE HAIL VEHICLE FLEET
beam.agentsim.agents.rideHail.initialization.procedural.vehicleTypeId="###scenario-specific-vehicle-type-id###"

# PARKING
beam.agentsim.taz.parkingFilePath = ${beam.inputDirectory}"/../parking/afi-parking-###infrastructure###-###power###-###scenario###.csv"
beam.agentsim.agents.rideHail.initialization.parking.filePath = ${beam.inputDirectory}"/../parking/depot-parking-###infrastructure###-###power###-###scenario###.csv"

# POPULATION
beam.warmStart.enabled = false
beam.exchange.scenario {
  # source for now can be "MATSim" or "UrbanSim"
  source = "UrbanSim"
  # Input file format for scenario loader can be "csv" or "parquet"
  fileFormat = "csv"
  folder = ${beam.inputDirectory}"###scenario-specific-urbansim-input###"
  convertWgs2Utm = true
}
