include "smart-b-lowtech.conf"


beam.agentsim.simulationName = "gemini-05-2020/batch1/baseline"

beam.agentsim.lastIteration = 15


# PERSONAL VEHICLE FLEET
beam.agentsim.agents.vehicles.vehicleTypesFilePath = ${beam.inputDirectory}"/../smart/vehicle-tech/vehicletypes-b-lowtech-range-200.csv"
beam.agentsim.agents.vehicles.fractionOfInitialVehicleFleet = 0.32

# RIDEHAIL FLEET
beam.agentsim.agents.rideHail.initialization.procedural.fractionOfInitialVehicleFleet = 0.03

# PARKING
beam.agentsim.agents.rideHail.initialization.parking.filePath = ${beam.inputDirectory}"/../parking/depot_parking_power_150.csv"
beam.agentsim.taz.parkingFilePath = ${beam.inputDirectory}"/../parking/taz_parking_plugs_1.0_power_150.csv"



# SKIMMER
beam.router.skim = {
  h3Resolution = 6
  keepKLatestSkims = 1
  writeSkimsInterval = 5
  writeAggregatedSkimsInterval = 5
  travel-time-skimmer {
    name = "travel-time-skimmer"
    fileBaseName = "skimsTravelTimeObservedVsSimulated"
  }
  origin_destination_skimmer {
    name = "od-skimmer"
    fileBaseName = "skimsOD"
    writeAllModeSkimsForPeakNonPeakPeriodsInterval = 0
    writeFullSkimsInterval = 0
  }
  taz-skimmer {
    name = "taz-skimmer"
    fileBaseName = "skimsTAZ"
  }
}