include "gemini--baseline.conf"


# Fast charger power level

beam.agentsim.simulationName = "gemini-05-2020/batch1/c-low"

beam.agentsim.agents.rideHail.initialization.parking.filePath = ${beam.inputDirectory}"/../parking/depot_parking_power_50.csv"
beam.agentsim.taz.parkingFilePath = ${beam.inputDirectory}"/../parking/taz_parking_plugs_1.0_power_50.csv"