include "gemini--baseline.conf"


# Degree of use of AEV fleets (by varying retirement, VOTT, and AV penetration)

beam.agentsim.simulationName = "gemini-runs-2020-06-05/batch1/b-high"

beam.agentsim.agents.vehicles.fractionOfInitialVehicleFleet = 0.384

# RIDEHAIL FLEET
beam.agentsim.agents.rideHail.initialization.procedural.fractionOfInitialVehicleFleet = 0.024