include "gemini--baseline.conf"


# Degree of residential charging infra

beam.agentsim.simulationName = "gemini-05-2020/batch1/a-low"

beam.agentsim.taz.parkingFilePath = ${beam.inputDirectory}"/../parking/taz_parking_plugs_0.1_power_150.csv"
