include "gemini--baseline.conf"


# Degree of use of AEV fleets (by varying retirement, VOTT, and AV penetration)

beam.agentsim.simulationName = "gemini-05-2020/batch1/b-low"

beam.agentsim.agents.vehicles.fractionOfInitialVehicleFleet = 0.256

# RIDEHAIL FLEET
beam.agentsim.agents.rideHail.initialization.procedural.fractionOfInitialVehicleFleet = 0.036