include "gemini--baseline.conf"


# Avg. EV range

beam.agentsim.simulationName = "gemini-05-2020/batch1/d-low"

beam.agentsim.agents.vehicles.vehicleTypesFilePath = ${beam.inputDirectory}"/../smart/vehicle-tech/vehicletypes-b-lowtech-range-100.csv"
