include "smart-baseline.conf"

beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 0

##################################################################
# Agentsim
##################################################################
beam.agentsim.simulationName = "sfbay-frac-10-no-shared-speed-6"

beam.physsim.skipPhysSim = true

beam.debug {
  debugEnabled = false
  vmInformation.createGCClassHistogram = false
  writeModeChoiceAlternatives = false
}

beam.agentsim.agents.vehicles.vehicleTypesFilePath = ${beam.inputDirectory}"/../smart/vehicle-tech/vehicletypes-baseline-different-price.csv"
beam.agentsim.agents.vehicles.fractionOfPeopleWithBicycle=0.1


