include "smart-baseline.conf"

beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 0

##################################################################
# Agentsim
##################################################################
beam.agentsim.simulationName = "sfbay-frac-10-shared-100k-56706-price-2_0-0_005"

beam.physsim.skipPhysSim = true

beam.debug {
    debugEnabled = false
    vmInformation.createGCClassHistogram = false
    writeModeChoiceAlternatives = false
}

beam.agentsim.agents.vehicles.vehicleTypesFilePath = ${beam.inputDirectory}"/../smart/vehicle-tech/vehicletypes-baseline-different-price.csv"
beam.agentsim.agents.vehicles.fractionOfPeopleWithBicycle=0.1

beam.agentsim.agents.vehicles.sharedFleets = [
    {
        name = "bay_wheels"
        managerType = "fixed-non-reserving-fleet-by-taz"
        parkingFilePath = ${beam.inputDirectory}"/../parking/shared-bike-parking-hubs-727.csv"
        #@optional
        fixed-non-reserving-fleet-by-taz {
          vehicleTypeId = "sharedBike",
          vehiclesSharePerTAZFromCSV = ${beam.inputDirectory}"/../parking/shared-bike-initial-727.csv",
          maxWalkingDistance = 500,
          fleetSize = 100000
        }
    }
]


