# Note: this configuration will use paths relative to the project root (PWD) unless you override with these
# environment variables (use directories ending with slash):
# BEAM_OUTPUTS=/path/to/your/preferred/output/destination/

include "../../common/akka.conf"
include "../../common/metrics.conf"
include "../../common/matsim.conf"

include "smart-baseline.conf"

##################################################################
# Agentsim
##################################################################
beam.agentsim.simulationName = "sfbay-smart-base-pilates-small"
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.005
beam.agentsim.lastIteration = 0
beam.physsim.skipPhysSim = false

# RIDE-HAIL FLEET
beam.agentsim.agents.rideHail.initialization.procedural.fractionOfInitialVehicleFleet = 0.02
beam.agentsim.agents.rideHail.allocationManager.alonsoMora.waitingTimeInSec = 200
beam.agentsim.agents.rideHail.allocationManager.alonsoMora.travelTimeDelayAsFraction= 0.1

include "smart-pilates.conf"


