# Note: this configuration will use paths relative to the project root (PWD) unless you override with these
# environment variables (use directories ending with slash):
# BEAM_OUTPUTS=/path/to/your/preferred/output/destination/

include "../../common/akka.conf"
include "../../common/metrics.conf"
include "../../common/matsim.conf"

include "smart-baseline.conf"

############# VARIABLES
beam.agentsim.simulationName = "sfbay-smart-b-ht"

# Modal VOTT factors for DEFAULT scenario
beam.agentsim.agents.modalBehaviors.modeVotMultiplier.CAV = 0.35 // Does not effect mode choice
beam.agentsim.agents.modalBehaviors.modeVotMultiplier.bike = 1.0
beam.agentsim.agents.modalBehaviors.modeVotMultiplier.drive = 1.0
beam.agentsim.agents.modalBehaviors.modeVotMultiplier.rideHail = 1.0
beam.agentsim.agents.modalBehaviors.modeVotMultiplier.transit = 1.0
beam.agentsim.agents.modalBehaviors.modeVotMultiplier.waiting = 2.0
beam.agentsim.agents.modalBehaviors.modeVotMultiplier.walk = 1.0
# Sharing factors for 'HIGH' Scenario
beam.agentsim.agents.modalBehaviors.poolingMultiplier.Level5 = 1
beam.agentsim.agents.modalBehaviors.poolingMultiplier.Level4 = 1
beam.agentsim.agents.modalBehaviors.poolingMultiplier.Level3 = 1
beam.agentsim.agents.modalBehaviors.poolingMultiplier.LevelLE2 = 1
# VOTT factors for 'LOW' scenario
beam.agentsim.agents.modalBehaviors.highTimeSensitivity.highCongestion.highwayFactor.Level3 = 0.5
beam.agentsim.agents.modalBehaviors.highTimeSensitivity.highCongestion.nonHighwayFactor.Level3 = 0.5
beam.agentsim.agents.modalBehaviors.highTimeSensitivity.lowCongestion.highwayFactor.Level3 = 0.7
beam.agentsim.agents.modalBehaviors.highTimeSensitivity.lowCongestion.nonHighwayFactor.Level3 = 0.7
beam.agentsim.agents.modalBehaviors.lowTimeSensitivity.highCongestion.highwayFactor.Level3 = 0.35
beam.agentsim.agents.modalBehaviors.lowTimeSensitivity.highCongestion.nonHighwayFactor.Level3 = 0.35
beam.agentsim.agents.modalBehaviors.lowTimeSensitivity.lowCongestion.highwayFactor.Level3 = 0.5
beam.agentsim.agents.modalBehaviors.lowTimeSensitivity.lowCongestion.nonHighwayFactor.Level3 = 0.5
beam.agentsim.agents.modalBehaviors.highTimeSensitivity.highCongestion.highwayFactor.LevelLE2 = 0.7
beam.agentsim.agents.modalBehaviors.highTimeSensitivity.highCongestion.nonHighwayFactor.LevelLE2 = 1.0
beam.agentsim.agents.modalBehaviors.highTimeSensitivity.lowCongestion.highwayFactor.LevelLE2 = 0.5
beam.agentsim.agents.modalBehaviors.highTimeSensitivity.lowCongestion.nonHighwayFactor.LevelLE2 = 1.0
beam.agentsim.agents.modalBehaviors.lowTimeSensitivity.highCongestion.highwayFactor.LevelLE2 = 0.9
beam.agentsim.agents.modalBehaviors.lowTimeSensitivity.highCongestion.nonHighwayFactor.LevelLE2 = 1.0
beam.agentsim.agents.modalBehaviors.lowTimeSensitivity.lowCongestion.highwayFactor.LevelLE2 = 0.7
beam.agentsim.agents.modalBehaviors.lowTimeSensitivity.lowCongestion.nonHighwayFactor.LevelLE2 = 1.0

# PERSONAL VEHICLE FLEET
beam.agentsim.agents.vehicles.vehicleTypesFilePath = ${beam.inputDirectory}"/../smart/vehicle-tech/vehicletypes-hightech-b.csv"
beam.agentsim.agents.vehicles.fractionOfInitialVehicleFleet = 0.455

# RIDEHAIL FLEET
beam.agentsim.agents.rideHail.initialization.procedural.fractionOfInitialVehicleFleet = 0.1
beam.agentsim.agents.rideHail.initialization.procedural.vehicleTypeId="conv-L1-10000-to-25000-HighTech-2045"