apply plugin: 'application'
mainClassName = "conversion.SiouxFallsConversion"
compileJava.options.encoding = 'UTF-8'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'maven'
apply plugin: 'ManifestClasspath'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/matsim/matsim" }
}

def scalaBinaryVersion = "2.12"
def slf4jVersion = "1.7.12"

dependencies {
    compile group: 'org.geotools', name: 'gt-referencing', version: '15.2'
    compile group: 'org.geotools', name: 'gt-epsg-hsql', version: '15.2'

    // CORE Scala //
    compile "org.scala-lang:scala-library:${scalaBinaryVersion}"
    compile group: 'org.scala-lang.modules', name: "scala-xml_${scalaBinaryVersion}", version: '1.0.6'

    compile group: 'org.matsim.contrib', name: 'multimodal', version: '0.9.0'
    compile (group: 'org.matsim', name: 'matsim', version: '0.10.0-beam-1') {
        exclude group: 'log4j', module: 'log4j'
    }
    compile group: 'org.matsim.contrib', name: 'socnetsim', version: '0.9.0'
    compile 'net.sf.supercsv:super-csv:2.4.0'
    compile "org.slf4j:log4j-over-slf4j:${slf4jVersion}"
    compile 'com.typesafe:config:1.3.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


sourceSets.main.scala.srcDirs = ["src/main/scala"]